var data = {
        news: {},
        newsListTeaser: [
            {
                link: 'news-detail.html',
                meta: '11.06.2016  |  12:49',
                img: 'static/img/content/img_1.jpg',
                title: 'В районе международного делового центра «Москва-Сити» проведены показные пожарно-тактические учения',
                text: '14 июня 2016 года Главное управление МЧС России по городу Москве провело показные пожарно-тактические учения в районе торгово-пешеходного моста «Багратион»...'
            },
            {
                link: 'news-detail.html',
                meta: '11.06.2016  |  12:49',
                img: 'static/img/content/img_2.jpg',
                title: 'Пожарно-тактическое занятие в 76 пожарной части',
                text: 'На днях на территории 76 пожарной части прошли пожарно-тактические занятия.'
            },
            {
                link: 'news-detail.html',
                meta: '11.06.2016  |  12:49',
                img: 'static/img/content/img_3.jpg',
                title: 'Необычный день в Народном парке «Ручеек»',
                text: '13 июня 2016 года в Народном парке «Ручеек» состоялась совместная акция Управления МЧС по НиТАО и Регионального общественного учреждения пожарной охраны «Московская добровольная пожарная команда «Сигнал-01»...'
            },
            {
                link: 'news-detail.html',
                meta: '11.06.2016  |  12:49',
                img: 'static/img/content/img_4.jpg',
                title: 'Всемирный день охраны окружающей среды в Западном округе',
                text: 'На днях в Западном округе прошло мероприятие, посвященное Всемирному дню охраны окружающей среды...'
            },
            {
                link: 'news-detail.html',
                meta: '11.06.2016  |  12:49',
                img: 'static/img/content/img_5.jpg',
                title: 'Безопасность детских каникул',
                text: 'В рамках детской оздоровительной кампании на базе образовательных учреждений Новомосковского и Троицкого округа организованы детские оздоровительные лагеря..'
            },
            {
                link: 'news-detail.html',
                meta: '11.06.2016  |  12:49',
                img: 'static/img/content/img_6.jpg',
                title: 'Завершился смотр-конкурс на «Лучшее звено ГДЗС»',
                text: 'Газодымозащитники должны обладать уникальными способностями: ориентироваться в помещении с ограниченной видимостью, когда на расстоянии вытянутой руки ничего не видно; уметь обнаруживать в таких экстремальных условиях пострадавших, помочь выбраться им на свежий воздух и оказать первую помощь...'
            },
            {
                link: 'news-detail.html',
                meta: '11.06.2016  |  12:49',
                img: 'static/img/content/img_7.jpg',
                title: 'Пожар легче предупредить чем потушить',
                text: 'В целях обеспечения безопасности на территории парков, лесопарков Северо-Восточного круга Управлением МЧС по Северо-Восточному округу проводятся  профилактические рейды всех зон отдыха округа...'
            }
        ]
    };
