var data = {
    member: [
        {
            link: '#',
            img: 'static/img/assets/member/img_1.jpg',
            name: 'Святенко Инна Юрьевна',
            text: 'Председатель Общественного совета',
            meta: 'Депутат Мосгордумы, председатель Комиссии по безопасности. Доктор технических наук.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_2.jpg',
            name: 'Елисеев Александр Михайлович',
            text: 'Первый заместитель председателя Общественного совета',
            meta: 'Начальник ГКУ ДПО УМЦ ГОЧС города Москвы. Председатель Совета Московского городского регионального отделения (МГРО) «Россоюзспас».'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_3.jpg',
            name: 'Бехтеев Виктор Михайлович',
            text: 'Заместитель председателя Общественного совета',
            meta: 'Президент Благотворительного фонда имени П.М. Третьякова (Третьяковская галерея). Заслуженный строитель России.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_4.jpg',
            name: 'Нефедов Сергей Иванович',
            text: 'Заместитель председателя Общественного совета',
            meta: 'Пенсионер (Космический испытатель). Член Президиума Общероссийской общественной организации «Офицеры России». Герой Российской Федерации.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_5.jpg',
            name: 'Бирюков Виктор Александрович',
            text: 'Председатель комиссии по организационному обеспечению деятельности Общественного совета',
            meta: 'Советник начальника ГУ  МЧС России, председатель рабочей группы по противодействию коррупции в сфере предпринимательской деятельности при уполномоченном по защите прав предпринимателей в г. Москве. Эксперт рабочей группы «Качество повседневной жизни ОНФ г. Москвы»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_6.jpg',
            name: 'Виргунов Игорь Васильевич',
            text: 'Председатель комиссии по проведению общественной экспертизы проектов нормативных и правовых актов по вопросам комплексной безопасности',
            meta: 'Генеральный директор, Председатель Совета директоров Группы компаний «Сириус-АВ». Эксперт Комитета Государственной Думы РФ по безопасности и противодействия коррупции'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_7.jpg',
            name: 'Козловский Егор Валерьевич',
            text: 'Председатель комиссии по культурно-шефской, патриотической и спортивной работе с личным составом и членами их семей',
            meta: 'Помощник директора Детского психоневрологического диспансера No18 Департамента здравоохранения г. Москвы. Основатель, руководитель гражданской инициативы «Страна мечты»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_8.jpg',
            name: 'Коротчик Леонид Александрович',
            text: 'Председатель комиссии межведомственного взаимодействия по вопросам гражданской обороны, профилактики пожарной безопасности и безопасности на водных объектах',
            meta: 'Главный специалист по тушению лесных пожаров, в населенных пунктах, на промышленных объектах и объектах инфраструктуры ГКУ г. Москвы «Московский авиационный центр». Председатель Совета ветеранов ГУ МЧС России по г. Москве'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_9.jpg',
            name: 'Родионов Юрий Николаевич',
            text: 'Председатель комиссии по реализации мер правовой и социальной защиты личного состава, служащих (работников)',
            meta: 'Главный федеральный инспектор МО РФ.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_10.jpg',
            name: 'Янковой Никита Леонидович',
            text: 'Председателем комиссии по взаимодействию со СМИ и работе с населением',
            meta: 'ООО Альфа Строй», заместитель генерального директора. Президент АНО «Образовательная организация дополнительного образования «За Безопасный Город», муниципальный депутат района Останкинский'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_11.jpg',
            name: 'Александров Андрей Викторович',
            text: false,
            meta: 'Председатель исполнительного комитета регионального общественного учреждения пожарной охраны «Московская добровольная пожарная команда «Сигнал-01»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_12.jpg',
            name: 'Веретенников Сергей Валентинович',
            text: false,
            meta: 'Руководитель отдела по взаимодействию с военными комиссариатами Московского финансово-промышленного университета «Синергия». Член правления Московской ассоциации выпускников НВВПОУ.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_13.jpg',
            name: 'Голубев Сергей Викторович',
            text: false,
            meta: 'Первый заместитель директора ГБУ «Центр физической культуры и спорта ЮЗАО г. Москвы». Руководитель исполкома местного отделения партии «Единая Россия» г.о. Троицк. Чемпион мира и Европы по бобслею, участник 2-х Олимпийских игр.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_14.jpg',
            name: 'Горшенин Вадим Валерьевич',
            text: false,
            meta: 'Председатель Совета директоров интернет- холдинга «Правда.ру». Член Общественного совета при ГУ МВД России по г. Москве.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_15.jpg',
            name: 'Гринева Лариса Львовна',
            text: false,
            meta: 'Генеральный директор финансовой компании «ГранКрис». Заместитель председателя Центра содействия ветеранам Главного управления МЧС России по г. Москве.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_16.jpg',
            name: 'Ермаков Владимир Владимирович',
            text: false,
            meta: 'Генеральный директор ООО «Экспертно- аналитический центр по безопасности и кризисным ситуациям. Член Совета Московского городского отделения Всероссийской общественной организации ветеранов «Боевое братство»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_17.jpg',
            name: 'Жарков Александр Николаевич',
            text: false,
            meta: 'Председатель Совета Московского городского отделения Общероссийской общественной организации малого и среднего предпринимательства «ОПОРА РОССИИ». Член Президиума ООО «Российский Красный Крест», член Совета по делам инвалидов при Президенте Российской Федерации, член Общественного совета при Прокуратуре г. Москвы.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_18.jpg',
            name: 'Земсков Илья Витальевич',
            text: false,
            meta: 'Председатель совета директоров АО «Даймонд». Член экспертного совета комитета безопасности Общественной палаты Российской Федерации, руководитель Комитета по взаимодействию с правоохранительными органами «Союз-01»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_19.jpg',
            name: 'Косаревич Татьяна Леонидовна',
            text: false,
            meta: 'Руководитель ГКУ «Московский городской совет общественных пунктов охраны порядка». Член Общественного совета при ГУ МВД России по г. Москве.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_20.jpg',
            name: 'Лайшев Ренат Алексеевич',
            text: false,
            meta: 'Генеральный директор ГБОУ «Центр спорта и образования «САМБО-70» Департамента физической культуры и спорта г. Москвы. Президент федерации самбо г. Москвы, Президент региональной общественной организации «Федерация спортивных журналистов России», депутат Московской городской думы.'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_21.jpg',
            name: 'Лисица Валерий Николаевич',
            text: false,
            meta: 'Генеральный директор Научно-проектного центра исследования риска и экспертизы безопасности (ЗАО «НПЦ ИРЭБ»). Вице-президент Всемирной академии наук комплексной безопасности, заместитель Председателя исполнительного комитета «Российского научного общества анализа риска»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_22.jpg',
            name: 'Манаенков Александр Митрофанович',
            text: false,
            meta: 'Директор ГБОУ СПО г. Москвы Технический пожарно-спасательный колледж имени Героя России В.М. Максимчука. Председатель ФУМО Министерства образования и науки РФ, председатель УПО Департамента образования г. Москвы'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_23.jpg',
            name: 'Назарова Ирина Александровна',
            text: false,
            meta: 'Главный врач ГБУ здравоохранения города Москвы «Городская клиническая больница No57 Департамента здравоохранения города Москвы». Председатель Совета главных врачей при Департаменте здравоохранения города Москвы, депутат Московской городской думы'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_24.jpg',
            name: 'Новиков Андрей Александрович',
            text: false,
            meta: 'Заместитель главного редактора информационного агентства ЗАО «ИнтерФакс». Член Общественного совета ГУ МВД России по г. Москве'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_25.jpg',
            name: 'Петрий Петр Владимирович',
            text: false,
            meta: 'Заведующий кафедрой философии и религиоведения Военного университета МО РФ. Советник члена Общественной палаты России Каньшина А.Н. Заместитель председателя военно-философского общества Всероссийской организации офицеров запаса'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_26.jpg',
            name: 'Салонина Людмила Анатольевна',
            text: false,
            meta: 'Заместитель директора ГБОУ «Гимназия No1797 «Богородская». Руководитель Центра «Юный эколог и спасатель», координатор по взаимодействию и ветеранскими организациями Восточного Административного округа г. Москвы'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_27.jpg',
            name: 'Себенцов Денис Андреевич',
            text: false,
            meta: 'Вице-президент Ассоциации Индустрия Безопасности, руководитель комитета по отраслевым стандартам и нормативам'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_28.jpg',
            name: 'Сербин Юрий Васильевич',
            text: false,
            meta: 'Вице-президент, исполнительный директор Благотворительного фонда (РОБФ) “Щит и Лира”. Помощник первого заместителя председателя комитета ГД РФ по культуре И.Д. Кобзона'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_29.jpg',
            name: 'Смульский Сергей Владимирович',
            text: false,
            meta: 'Декан факультета национальной безопасности РАНХиГС при Президенте РФ. Член комиссии РСПП по оборонно- промышленному комплексу'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_30.jpg',
            name: 'Степанов Михаил Вячеславович',
            text: false,
            meta: 'Консультант Международного союза детских общественных объединений (СПО ФДО). Председатель первичной организации ДОСААФ России в Останкинском районе г. Москвы'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_31.jpg',
            name: 'Федорович Владимир Рюрикович',
            text: false,
            meta: 'Старший преподаватель цикла первой помощи, тактической медицины и поисково-спасательных работ Центра специальной подготовки «Витязь». Заместитель председателя Совета МОО «Спасательно-гуманитарное формирование «НАДЕЖДА»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_32.jpg',
            name: 'Филоненко Игорь Константинович',
            text: false,
            meta: 'Президент Ассоциации индустрии безопасности, Член координационного совета НСБ России и города Москвы'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_33.jpg',
            name: 'Цветкова Сабина Алановна',
            text: false,
            meta: 'Руководитель Оперативного молодежного отряда ООО «Офицеры России». Член Президиума Общероссийской общественной организации «Офицеры России»'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_34.jpg',
            name: 'Чубченко Андрей Александрович',
            text: false,
            meta: 'Артист Московского художественного академического театра имени М. Горького. Заслуженный артист России'
        },
        {
            link: '#',
            img: 'static/img/assets/member/img_35.jpg',
            name: 'Шилов Александр Сергеевич',
            text: false,
            meta: 'Генеральный директор ООО «Московская служба спасения». Член координационного Совета общественного поисково- спасательного отряда'
        }
    ]
};